# BVPIEEE-APP-OFFICIAL

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/bvpieee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bvpieee/: Chapter.kt  ChapterActivity.java  CoverFlowAdapter.java  DeveloperDetailAdapter.java  DeveloperDetailModel.java  DeveloperDetails.java  EventWebView.kt  HomeActivity.java  LoginActivity.kt  LotteSplashActivity.kt  Main2Activity.java  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/bvpieee/adapters/: ChapterPagerAdapter.kt  CoverFlowAdapter.java  DeveloperDetailAdapter.java  EventsAdapter.kt  RecyclerViewAdapterAuxillaryTeam.java  RecyclerViewAdapterCSTeam.java  RecyclerViewAdapterChapters.java  RecyclerViewAdapterCoreTeam.java  RecyclerViewAdapterSigs.java  SectionPageAdapterTeams.java  SigAdapter.java
app/src/main/java/com/bvpieee/models/: Chapter.kt  ChapterTeamFragModel.java  DeveloperDetailModel.java  EventInfo.kt  SavedPreference.kt  TeamFragModelClass.java
app/src/main/java/com/bvpieee/ui/: LoginActivity.kt
app/src/main/java/com/bvpieee/ui/animations/: LottieFragment.kt
app/src/main/java/com/bvpieee/ui/chapters/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/bvpieee/ui/events/: EventDetailFragment.java  EventInfoPage.kt  EventsFragment.java  EventsFragment.kt  EventsViewModel.java
app/src/main/java/com/bvpieee/ui/home/: Home2Fragment.kt  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/bvpieee/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/bvpieee/ui/teams/: AuxillaryTeamFragment.java  CS_Team.java  ChapterTeamFragModel.java  ChapterTeamFragment.java  CoreTeamModel.java  CoreTemFragment.java  HKN_Team.java  IAS_Team.java  RAS_Team.java  RecyclerViewAdapter.java  RecyclerViewAdapterAuxillaryTeam.java  RecyclerViewAdapterCSTeam.java  RecyclerViewAdapterChapters.java  RecyclerViewAdapterCoreTeam.java  RecyclerViewAdapterSigs.java  SectionPageAdapterTeams.java  SigsTeamFragment.java  TeamFragModelClass.java  TeamsFragment.java  TeamsViewModel.java  WIE_Team.java
app/src/main/java/com/bvpieee/utils/: ImageHandler.kt  Utils.java  ViewUtils.kt
app/src/main/res/anim/: animation_recyclerview.xml
app/src/main/res/drawable/: background_splash.xml  bottom_nav_selector.xml  close_dialog_button.xml  grad3.xml  gradient.xml  gradient2.xml  ic_blue_rect.xml  ic_curved_rect.xml  ic_events_pint_icon.xml  ic_green_rect.xml  ic_group_463.xml  ic_peach_rect.xml  ic_red_rect.xml  ic_red_rect_expanded.xml  ic_upcoming.xml  ic_website.xml  ic_white_down_arrow.xml  tab_selection_bgcolor.xml  tab_selector.xml  tab_unselected_color.xml  tablayout_bgcolor.xml  upcoming_event_button.xml
app/src/main/res/layout/: about_dialog.xml  activity_chapter.xml  activity_cs_team.xml  activity_developer_details.xml  activity_event_info.xml  activity_event_web_view.xml  activity_hkn_team.xml  activity_home.xml  activity_ias_team.xml  activity_login.xml  activity_lotte_splash.xml  activity_main.xml  activity_ras_team.xml  activity_splash_screen.xml  activity_wie_team.xml  chapter_frag_content.xml  coreteam_frag_content.xml  coverflow_one.xml  developer_detail_card.xml  dialog_team_member_info.xml  events_grid_layout.xml  flash_card_layout_back.xml  flash_card_layout_front.xml  fragment_auxillary_team.xml  fragment_chapter.xml  fragment_chapter1.xml  fragment_chapter2.xml  fragment_core_tem.xml  fragment_event_detail.xml  fragment_event_detail_end.xml  fragment_event_detail_start.xml  fragment_events.xml  fragment_home.xml  fragment_home2.xml  fragment_lottie.xml  fragment_sig.xml  fragment_sig1.xml  fragment_sigs_team.xml  fragment_teams.xml  rect_view.xml
app/src/main/res/menu/: actionbar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_event_info_scene.xml  fragment_chapter1_scene.xml  fragment_event_detail_scene.xml
app/src/test/java/com/bvpieee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
