<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/computer_society"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@android:color/holo_orange_light"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:fontFamily="sans-serif"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/coreteam_frag_content"
            android:layout_margin="1dp">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>