<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/list_item_bg_collapsed"
    android:background="@drawable/grad3"
    android:id="@+id/cardonclickRV"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/imgMember"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/MemberName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/member_name"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"/>


        <TextView
            android:id="@+id/member_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/member_info"
            android:textSize="12sp"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgMember"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/bvpieee"/>

</RelativeLayout>


