<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="50dp"
    android:padding="10dp"
    app:cardCornerRadius="20dp"
    android:background="@color/fui_transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flipCardFront"
        android:padding="5dp"
        android:background="@color/BottleGreen">

    <TextView
        android:id="@+id/topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:text="WORKSHOP TITLE"
        android:layout_marginStart="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp" />

<!--    <TextView-->
<!--        android:id="@+id/date"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/topic"-->
<!--        android:layout_marginStart="1dp"-->
<!--        android:layout_toEndOf="@+id/textView9"-->
<!--        android:padding="3dp"-->
<!--        android:text="26 august"-->
<!--        android:layout_marginTop="10dp"-->

<!--        android:textColor="@color/white"-->

<!--        android:textAppearance="@style/TextAppearance.AppCompat.Body2"-->
<!--        android:textSize="15sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/time"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignEnd="@+id/topic"-->
<!--        android:layout_below="@+id/topic"-->
<!--        android:layout_marginStart="1dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_marginTop="10dp"-->

<!--        android:padding="2dp"-->
<!--        android:text="5 pm"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Body2"-->
<!--        android:textSize="15sp" />-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap for more details"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/BottomNavItemColor"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>