<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_margin="6dp"
    app:cardElevation="10dp"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flipCardFront"
        android:padding="5dp">

    <TextView
        android:id="@+id/topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/black"
        android:text="WORKSHOP TITLE"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dateandtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/topic"
        android:layout_below="@+id/topic"
        android:text="Day, Time"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="15sp" />

<!--    <TextView-->
<!--        android:id="@+id/date"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/topic"-->
<!--        android:layout_marginStart="1dp"-->
<!--        android:layout_toEndOf="@+id/textView9"-->
<!--        android:padding="3dp"-->
<!--        android:text="26 august"-->
<!--        android:layout_marginTop="10dp"-->

<!--        android:textColor="@color/white"-->

<!--        android:textAppearance="@style/TextAppearance.AppCompat.Body2"-->
<!--        android:textSize="15sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/time"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignEnd="@+id/topic"-->
<!--        android:layout_below="@+id/topic"-->
<!--        android:layout_marginStart="1dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_marginTop="10dp"-->

<!--        android:padding="2dp"-->
<!--        android:text="5 pm"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Body2"-->
<!--        android:textSize="15sp" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topic"
            android:layout_alignTop="@id/dateandtime"
            android:layout_alignParentEnd="true"
            android:text="Venue"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap for more details"
            android:layout_below="@id/dateandtime"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>