<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chapters.PlaceholderFragment">

    <ImageView
        android:id="@+id/chapterBanner"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/cspp"
        android:contentDescription="@string/background" />

    <RelativeLayout
        android:id="@+id/chapterDeatilsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chapterBanner"
        android:layout_marginTop="-40dp"
        android:background="@drawable/ic_curved_rect"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:shadowColor="#40000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="CHAPTER TITLE"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/aboutLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="30dp"
            android:layout_marginStart="25dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_below="@id/textView2"
            android:layout_marginEnd="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_green_rect">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/about"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap" />
                <com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp">
                    <View
                        android:layout_width="30dp"
                        android:layout_height="15dp"
                        android:elevation="10dp"
                        android:background="@drawable/ic_white_down_arrow"/>

                </com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/eventsLayout"
            android:layout_below="@id/aboutLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="30dp"
            android:layout_marginStart="25dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_marginEnd="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_blue_rect">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/eventworkshop"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/teamLayout"
            android:layout_below="@id/eventsLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="30dp"
            android:layout_marginStart="25dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_marginEnd="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_peach_rect">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/team"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/socialLayout"
            android:layout_below="@id/teamLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="25dp"
            app:cardCornerRadius="15dp"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="10dp"
            android:padding="10dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_marginEnd="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_red_rect">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/social_media_handles"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap" />

                <com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp">
                <View
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:elevation="10dp"
                    android:background="@drawable/ic_white_down_arrow"/>

                </com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/socialLayoutExpanded"
            android:layout_alignBottom="@id/socialLayout"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="25dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:visibility="gone"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_marginEnd="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_red_rect_expanded">

                <android.widget.Button
                    android:id="@+id/close"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_group_463"
                    android:text="X"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</RelativeLayout>