<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chapters.PlaceholderFragment">

    <ImageView
        android:id="@+id/chapterBanner"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/cspp" />

    <LinearLayout
        android:id="@+id/chapterDeatilsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chapterBanner"
        android:layout_marginTop="-40dp"
        android:background="@drawable/ic_curved_rect"
        android:orientation="vertical"></LinearLayout>
</RelativeLayout>