<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:coverflow="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

            <RelativeLayout
                android:id="@+id/chaptersLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/chaptersHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:shadowColor="#10000000"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="Chapters"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="300dp"
                    android:layout_height="2dp"
                    android:layout_below="@id/chaptersHeading"
                    android:layout_alignStart="@id/chaptersHeading"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginBottom="5dp"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:elevation="100dp" />

                    <it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow
                        android:id="@+id/chapterCoverflow"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@id/divider"
                        android:background="@color/white"
                        android:nestedScrollingEnabled="true"
                        android:splitMotionEvents="true"
                        android:visibility="visible"
                        app:alignAnimationTime="800"
                        app:circlePathRadius="0.6"
                        app:reflectionOpacity="0"
                        coverflow:coverHeight="100dp"
                        coverflow:coverWidth="150dp"
                        coverflow:maxScaleFactor="1.5"
                        coverflow:reflectionGap="0px"
                        coverflow:rotationThreshold="1.0"
                        coverflow:scalingThreshold="1.0"
                        coverflow:spacing="0.6" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sigsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chaptersLayout">

                <TextView
                    android:id="@+id/sigsHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="0.5dp"
                    android:text="SIGs"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="300dp"
                    android:layout_height="2dp"
                    android:layout_below="@id/sigsHeading"
                    android:layout_alignStart="@id/sigsHeading"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginBottom="2dp"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:elevation="20dp" />

                    <it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow
                        android:id="@+id/sigsCoverflow"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@id/divider2"
                        android:background="@color/white"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarFadeDuration="5000"
                        android:splitMotionEvents="true"
                        android:visibility="visible"
                        app:alignAnimationTime="800"
                        app:circlePathRadius="0.6"
                        app:reflectionOpacity="0"
                        coverflow:coverHeight="100dp"
                        coverflow:coverWidth="150dp"
                        coverflow:maxScaleFactor="1.5"
                        coverflow:rotationThreshold="1.0"
                        coverflow:scalingThreshold="1.0"
                        coverflow:spacing="0.6" />

            </RelativeLayout>

    </RelativeLayout>

</ScrollView>