<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:coverflow="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chaptersLayout">

        <TextView
            android:id="@+id/chaptersHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginBottom="5dp"
            android:text="Chapters"
            android:layout_margin="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grad3"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_alignStart="@id/chaptersHeading"
            android:layout_height="1dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginTop="5dp"
            android:elevation="100dp"
            android:layout_below="@id/chaptersHeading"
            android:layout_marginBottom="5dp"
            android:background="?android:attr/listDivider" />

        <it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow
            android:id="@+id/chapterCoverflow"
            android:layout_width="match_parent"
            android:nestedScrollingEnabled="true"
            android:layout_height="200dp"
            android:visibility="visible"
            coverflow:coverHeight="100dp"
            android:layout_marginTop="30dp"
            coverflow:coverWidth="150dp"
            app:circlePathRadius="0.6"
            coverflow:maxScaleFactor="1.5"
            android:splitMotionEvents="true"
            coverflow:reflectionGap="0px"
            coverflow:rotationThreshold="0.3"
            coverflow:scalingThreshold="0.3"
            coverflow:spacing="0.6" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chaptersLayout"
        android:id="@+id/sigsLayout">

        <TextView
            android:id="@+id/sigsHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGs"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:background="@drawable/grad3"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:elevation="20dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginLeft="0.5dp"
            android:layout_below="@id/sigsHeading"
            android:layout_marginBottom="5dp"
            android:background="?android:attr/listDivider" />

        <it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow
            android:id="@+id/sigsCoverflow"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:nestedScrollingEnabled="true"
            android:visibility="visible"
            coverflow:coverHeight="100dp"
            app:circlePathRadius="0.6"
            android:layout_marginTop="60dp"
            coverflow:coverWidth="150dp"
            coverflow:maxScaleFactor="1.5"
            coverflow:rotationThreshold="0.1"
            coverflow:scalingThreshold="0.1"
            coverflow:spacing="0.6" />

<!--        <TextView-->
<!--            android:id="@+id/sigsHeading"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="SIGs"-->
<!--            android:layout_below="@id/sigsCoverflow"-->
<!--            android:background="@drawable/gradient"-->
<!--            android:textAlignment="center"-->
<!--            android:layout_margin="0.5dp"-->
<!--            android:textAllCaps="true"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="24sp" />-->


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sigsLayout"
        android:id="@+id/upcomingEventLayout">



        <TextView
            android:id="@+id/upcomingHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPCOMING EVENTS"
            android:textAlignment="center"
            android:background="@drawable/gradient2"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:elevation="100dp"
            android:layout_marginBottom="5dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:layout_marginTop="40dp"
            android:textSize="24sp" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:elevation="200dp"
            android:layout_below="@id/upcomingHeading"
            android:layout_marginBottom="5dp"
            android:background="?android:attr/listDivider" />

        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/easyflip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider3"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="5dp"
            android:isScrollContainer="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/cardview_dark_background"
            app:flipDuration="400"
            android:elevation="200dp"
            app:flipEnabled="true"
            app:flipFrom="front"
            app:flipOnTouch="true"
            app:flipType="vertical"
            android:keepScreenOn="true">

            <!-- Back Layout Goes Here -->
            <include layout="@layout/flash_card_layout_back" />

            <!-- Front Layout Goes Here -->
            <include layout="@layout/flash_card_layout_front" />

        </com.wajahatkarim3.easyflipview.EasyFlipView>

    </RelativeLayout>

    </RelativeLayout>

</ScrollView>